--2023-06-17 06:27:12--  https://media.tenor.com/TkFRiHT-L6UAAAAd/pubg.gif
Resolving media.tenor.com (media.tenor.com)... 108.160.161.20, 2001::b632:8b38
Connecting to media.tenor.com (media.tenor.com)|108.160.161.20|:443... failed: Connection timed out.
Connecting to media.tenor.com (media.tenor.com)|2001::b632:8b38|:443... failed: Cannot assign requested address.
Retrying.

--2023-06-17 06:39:18--  (try: 2)  https://media.tenor.com/TkFRiHT-L6UAAAAd/pubg.gif
Connecting to media.tenor.com (media.tenor.com)|108.160.161.20|:443... failed: Connection timed out.
Connecting to media.tenor.com (media.tenor.com)|2001::b632:8b38|:443... failed: Cannot assign requested address.
Retrying.

--2023-06-17 06:41:31--  (try: 3)  https://media.tenor.com/TkFRiHT-L6UAAAAd/pubg.gif
Connecting to media.tenor.com (media.tenor.com)|108.160.161.20|:443... failed: Connection timed out.
Connecting to media.tenor.com (media.tenor.com)|2001::b632:8b38|:443... failed: Cannot assign requested address.
Retrying.

--2023-06-17 06:43:45--  (try: 4)  https://media.tenor.com/TkFRiHT-L6UAAAAd/pubg.gif
Connecting to media.tenor.com (media.tenor.com)|108.160.161.20|:443... failed: Connection timed out.
Connecting to media.tenor.com (media.tenor.com)|2001::b632:8b38|:443... failed: Cannot assign requested address.
Retrying.

--2023-06-17 06:45:59--  (try: 5)  https://media.tenor.com/TkFRiHT-L6UAAAAd/pubg.gif
Connecting to media.tenor.com (media.tenor.com)|108.160.161.20|:443... failed: Connection timed out.
Connecting to media.tenor.com (media.tenor.com)|2001::b632:8b38|:443... failed: Cannot assign requested address.
Retrying.

--2023-06-17 06:48:15--  (try: 6)  https://media.tenor.com/TkFRiHT-L6UAAAAd/pubg.gif
Connecting to media.tenor.com (media.tenor.com)|108.160.161.20|:443... failed: Connection timed out.
Connecting to media.tenor.com (media.tenor.com)|2001::b632:8b38|:443... failed: Cannot assign requested address.
Retrying.

--2023-06-17 06:50:32--  (try: 7)  https://media.tenor.com/TkFRiHT-L6UAAAAd/pubg.gif
Connecting to media.tenor.com (media.tenor.com)|108.160.161.20|:443... failed: Connection timed out.
Connecting to media.tenor.com (media.tenor.com)|2001::b632:8b38|:443... failed: Cannot assign requested address.
Retrying.

--2023-06-17 06:52:48--  (try: 8)  https://media.tenor.com/TkFRiHT-L6UAAAAd/pubg.gif
Connecting to media.tenor.com (media.tenor.com)|108.160.161.20|:443... failed: Connection timed out.
Connecting to media.tenor.com (media.tenor.com)|2001::b632:8b38|:443... failed: Cannot assign requested address.
Retrying.

--2023-06-17 06:55:06--  (try: 9)  https://media.tenor.com/TkFRiHT-L6UAAAAd/pubg.gif
Connecting to media.tenor.com (media.tenor.com)|108.160.161.20|:443... failed: Connection timed out.
Connecting to media.tenor.com (media.tenor.com)|2001::b632:8b38|:443... failed: Cannot assign requested address.
Retrying.

--2023-06-17 06:57:24--  (try:10)  https://media.tenor.com/TkFRiHT-L6UAAAAd/pubg.gif
Connecting to media.tenor.com (media.tenor.com)|108.160.161.20|:443... 